<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/6170a6ae3e.js" crossorigin="anonymous"></script>
<title>Nafis Iqbal Tamim</title>
<style type="text/css">
*{
margin: 0;
padding: 0;
}
body{
margin: 0;
padding: 0;
}
.Container{
padding: 70px 0px;
}
#header{
padding: 60px 0px;
background: linear-gradient(to left,rgba(150,50,255,0.5),rgb(190,50,255));
border-bottom: 1px solid #ccc; rgb(200,50,255);
position: relative;
}
.menuIcon{
margin-left: 70px;
display: inline-block;
}
.menuIcon a i{
padding: 5px;
font-size: 80px;
color: rgba(250,255,245,0.65);
}
.menuImgContainer{
width: 168px;
height: 168px;
position: absolute;
top: 25px;
right: 50px;
overflow: hidden;
border-radius: 50%;
box-sizing: border-box;
}
.menuImgRound{
width: 162px;
height: 162px;
position: absolute;
top: 2px;
left: 2px;
transform: translate(-2px,-2px);
overflow: hidden;
background: transparent;
border-radius: 50%;
border: 6px solid #109dff;
transition: all 0.5s;
box-sizing: border-box;
}
.menuImgWrapper{
width: 136px;
height: 136px;
position: absolute;
top: 7px;
left: 7px;
overflow: hidden;
border-radius: 50%;
background: transparent;
box-sizing: border-box;
margin: auto;
transition: all 0.5s;
}
.menuImg{
width: 100%;
height: 100%;
margin: auto;
overflow: hidden;
border-radius: 50%;
background: transparent;
transition: all 0.5s;
}
.menuImgContainer:hover .menuImgWrapper{
width: 160x;
height: 160px;
position: absolute;
top: -7px;
left: -7px;
background: transparent;
}
#titleSection{
width: 100%;
padding: 100px 0px;
background: linear-gradient(270deg,rgba(0,0,0,0),rgba(150,50,255,0.15),rgba(150,50,255,0.85),rgb(150,50,255)),url(shuvoPro01.jpg);
background-size: cover;
background-position: right;
}
.introduceTitle {
margin: 10px 50px;
padding: 30px 20px;
display: inline-block;
}
.myName{
font-size: 80px;
font-weight: bold;
color: rgba(210,210,210,0.8);
}
.hey{
font-size:65px;
color: rgba(200,200,210,0.6);
}
.shuvo{
font-size: 100px;
}
.introduceDescription{
color: rgba(15,40,45,0.85);
font-size: 30px;
font-weight: 400;
}
.introduceLearn a{
text-decoration: none;
font-size: 30px;
font-weight: 400;
color:rgba(200,200,210,0.6);
}
#workSection{
position: relative;
}
.title{
position: absolute;
top: 120px;
left: 50%;
transform: translate(-50%,-50%);
color: rgb(190,50,255);
font-family: arial balck;
font-size: 70px;
z-index: 2;
margin: 10px 0px;
background: transparent;
}
.titleContainer {
width: 90%;
height: 210px;
display: inline-block;
text-transform: capitalize;
margin-bottom: 120px;
top: -40px;
left: 50%;
border-radius: 50%;
transform: translate(-50%,-50%);
position: relative;
background: #fff;
z-index: 1;
margin-bottom: 100px;
border-bottom: 1px solid rgba(190,50,255,0.4);
}
.workBigContainer {
position: relative;
}
.workContainer {
width: 70%;
height: 400px;
display: inline-block;
margin: 100px 0px;
position: relative;
top: 0px;
left: 50%;
transform: translate(-50%,-50%);
box-sizing: border-box;
overflow: hidden;
transition: linear 0.25s;
}
.workImgC{
width: 100%;
height: 100%;
display: inline-block;
margin: auto;
z-index: 1;
overflow: hidden;
position: absolute;
transition: linear 0.25s;
}
.workContainer:hover .workImgC{
border-radius: 0px 50% 0px 0px;
transform: translate(-37%,40px);
}
.workContainer:hover{
border-radius: 0px 0px 0px 15%;
}
.workImg{
width: 100%;
height: 100%;
align-items: center;
justify-align: center;
}
.hiddenWork {
width: 100%;
height: 100%;
position: absolute;
top: 0;
right: 0;
background: rgb(190,50,255);
border-radius: 0px 180px 0px 0px;
}
.hiddenWork .workTitle {
color: rgba(210,210,210);
position: absolute;
top: 50px;
right: 45px;
font-size: 50px;
font-weight: bold;
font-family: arial balck;
text-transform: capitalize;
}
.hiddenWork .workLearn a {
color: rgba(210,210,210);
position: absolute;
top: 125px;
right: 45px;
font-size: 30px;
text-decoration: none;
}
#successSection{
background: rgb(190,50,255);
}
.successExContainer{
background: rgb(190,50,255);
text-transform: capitalize;
margin-bottom: -50px;
border-bottom: 1px solid #ddd;
}
.successExTitle{
text-transform: capitalize;
color: #fff;
}
.successBigContainer{
position: relative;
}
.successContainer{
width: 95%;
height: 200px;
margin: auto;
border-bottom: 1px dotted rgba(0,3,3,0.5);
border-radius: 0px 0px 40% 0px;
background: transparent;
}
.successTitle{
text-align: center;
font-size: 55px;
font-weight: bold;
font-family: arial balck;
padding: 15px 0px;
color: rgba(0,3,3,0.55);
text-transform: capitalize;
}
.successCount{
text-align: center;
font-size: 45px;
font-weight: bold;
color: rgba(0,3,3,0.5);
}
.successContainer:last-child{
border-bottom: none;
}


</style>
</head>
<body>
<!--------header-------->
<header id="header">
<div class="menuIcon">
<a href="#" ><i class="fas fa-bars"></i></a>
</div>
<div class="menuImgContainer">
<div class="menuImgRound">
<div class="menuImgWrapper">
<a href="#"class="menuImgA" >
<img src="shuvoPro.jpg" alt=""class="menuImg">
</a>
</div>
</div>
</div>
</header>
<!------introduce section---------->
<section id="titleSection"class="sectionContainer">
<div class="introduceTitle">
<h2 class="myName"><span class="hey">Hey,</span><br>I'm <span class="shuvo">Shahriyar</span></h2>
<p class="introduceDescription">A professional <br>photographer, editor <br>& designer!<br>
I'm here to solve your <br>problems with natural photography!<br>
Let's do something!</p>
<p class="introduceLearn"><a href="#" >Learn more...</a></p>
</div>
</section>
<!-----work section--------->
<section id="workSection" class="Container">
<div class="titleContainer">
<h2 class="title">What I Do</h2>
</div>

<div class="workBigContainer">
<div class="workContainer">
<div class="workImgC">
<img class="workImg" src="image19.jpeg" alt="">
</div>
<div class="hiddenWork">
<h4 class="workTitle">Proposal</h4>
<p class="workLearn"><a href="#" >Learn more</a></p>
</div>
</div>
<div class="workContainer">
<div class="workImgC">
<img class="workImg" src="image13.jpeg" alt="">
</div>
<div class="hiddenWork">
<h4 class="workTitle">Relationship</h4>
<p class="workLearn"><a href="#" >Learn more</a></p>
</div>
</div>
<div class="workContainer">
<div class="workImgC">
<img class="workImg" src="image17.jpeg" alt="">
</div>
<div class="hiddenWork">
<h4 class="workTitle">Break Up</h4>
<p class="workLearn"><a href="#" >Learn more</a></p>
</div>
</div>
<div class="workContainer">
<div class="workImgC">
<img class="workImg" src="image16.jpeg" alt="">
</div>
<div class="hiddenWork">
<h4 class="workTitle">Flower Gift</h4>
<p class="workLearn"><a href="#" >Learn more</a></p>
</div>
</div>
<div class="workContainer">
<div class="workImgC">
<img class="workImg" src="image14.jpeg" alt="">
</div>
<div class="hiddenWork">
<h4 class="workTitle">Messages</h4>
<p class="workLearn"><a href="#" >Learn more</a></p>
</div>
</div>
<div class="workContainer">
<div class="workImgC">
<img class="workImg" src="image18.jpeg" alt="">
</div>
<div class="hiddenWork">
<h4 class="workTitle">Cute Love</h4>
<p class="workLearn"><a href="#" >Learn more</a></p>
</div>
</div>
</div>
</section>
<!-------success section---->
<section id="successSection" class="Container">
<div class="titleContainer successExContainer">
<h2 class="title successExTitle">My Success</h2>
</div>

<div class="successBigContainer">
<div class="successContainer">
<h3 class="successTitle">Help Proposal</h3>
<h4 class="successCount">3162</h4>
</div>
<div class="successContainer">
<h3 class="successTitle">Help Relationship</h3>
<h4 class="successCount">3031</h4>
</div>
<div class="successContainer">
<h3 class="successTitle">Recover BreakUp</h3>
<h4 class="successCount">1264</h4>
</div>
</div>
</section>
<!---------------->
<section id="teamSection" class="teamSection">






</section>
<!---------------->

</body>
</html>
