<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/6170a6ae3e.js" crossorigin="anonymous"></script>
<title>Return Policy</title>
<style type="text/css">
*{
margin: 0;
padding: 0;
}
body{
margin: 0;
padding: 0;
}
.Container{
padding: 70px 0px;
}
#header{
padding: 60px 0px;
background: linear-gradient(to left,rgba(150,50,255,0.5),rgb(190,50,255));
border-bottom: 1px solid #ccc; rgb(200,50,255);
position: relative;
}
.menuIcon{
margin-left: 70px;
display: inline-block;
}
.menuIcon a i{
padding: 5px;
font-size: 80px;
color: rgba(250,255,245,0.65);
}
.menuImgContainer{
width: 168px;
height: 168px;
position: absolute;
top: 25px;
right: 50px;
overflow: hidden;
border-radius: 50%;
box-sizing: border-box;
}
.menuImgRound{
width: 162px;
height: 162px;
position: absolute;
top: 2px;
left: 2px;
transform: translate(-2px,-2px);
overflow: hidden;
background: transparent;
border-radius: 50%;
border: 6px solid #109dff;
transition: all 0.5s;
box-sizing: border-box;
}
.menuImgWrapper{
width: 136px;
height: 136px;
position: absolute;
top: 7px;
left: 7px;
overflow: hidden;
border-radius: 50%;
background: transparent;
box-sizing: border-box;
margin: auto;
transition: all 0.5s;
}
.menuImg{
width: 100%;
height: 100%;
margin: auto;
overflow: hidden;
border-radius: 50%;
background: transparent;
transition: all 0.5s;
}
#postSection{
padding: 100px 0px;				
}
.postContainer{
margin: 0px 60px;	
padding: 50px 20px;
}
.paragraphTitle{
font-family: arial balck;
font-size: 65px;		
Color: rgba(25,23,24,0.7);						
}
.paragraph {
margin: 25px 0px;				
Color: rgba(5,3,4,0.5);	
font-size: 	30px;				
}
.paragraphLink{
font-size: 	30px;					
Color: rgba(15,100,255,0.6);		
font-weight: bold;				
}
.paragraphUl {
Color: rgba(5,3,4,0.5);	
font-size: 	30px;	
margin: 0px 30px;							
}
.paragraphLi {
Color: rgba(5,3,4,0.5);	
font-size: 	30px;					
}
.bold{
Color: rgba(5,3,4,0.6);			
font-weight: bold;			
}
#footerSection{
background: rgba(0,0,0,0.98);
padding-top: 70px;
}
.footerContainer{
width: 90%;
margin: 10px auto;
padding: 20px 0px;								
}
.footerIconContainer{
text-align: center;			
}
.footerIconContainer .footerIcon{
text-transform: none;				
outline: none;				
text-align: center;
color: rgba(250,250,255,0.3);
}
.footerIconContainer .footerIcon i{
font-size: 35px;
margin: 0px 15px;
}
.policyContainer{
width: 90%;
margin: 10px auto;
padding: 30px 0px;	
text-align: center;							
}
.policyDetails{
font-size: 18px;				
text-align: center;	
}
.policyDetails .policyA{
margin: 0px 10px;			
text-decoration: none;	
padding: 5px 0px;		
font-size: 18px;
color: rgba(250,250,255,0.3);	
}
.policyDetails .policyA:hover{
text-decoration: underline;			
}
.allRight{
margin: 20px 10px;
padding: 10px;
color: rgba(245,244,243,0.3);	
text-align: right;			
font-size: 17px;			
}
.allRight .allRightA{
font-size: 18px;			
text-decoration: none;
color: rgba(10,122,255,0.3);
}

</style>
</head>
<body>
<!--------header-------->
<header id="header">
<div class="menuIcon">
<a href="index.html" ><i class="fas fa-bars"></i></a>
</div>
<div class="menuImgContainer">
<div class="menuImgRound">
<div class="menuImgWrapper">
<a href="index.html"class="menuImgA" >
<img src="menuProfile.jpg" alt=""class="menuImg">
</a>
</div>
</div>
</div>
</header>
<!---------introduce Artical--------->
<section id="postSection">
<div class="postContainer">
<h3 class="paragraphTitle">Return Policy</h3>	
<p class="paragraph">It's look like I am not taking any kind of information about you via online. You just try to contact with me so that I try to solve your problems.</p>
<p class="paragraph bold">You can return your money flowing this rules:</p>
<p class="paragraph">
<ul class="paragraphUl">
<li class="paragraphLi">Before finishing the work!</li>			
<li class="paragraphLi">Not after doing hard work!</li>		
<li class="paragraphLi">If I don't do anything due my illness.</li>
</ul>
</p>
<p class="paragraph">As I don't take any kind of your valuable information via online it's really that there are no risk for you.<br>My return policy never be end it's seems to be a viable oppression.</p>		
<p class="paragraph">You meet with me directly and i tech you how to do! I think there is no need to agreement for you.<br>You can do anything with my information. No copyright infringement! But if there is a little bit harmful to a mans life for your work i will take action.</p>
<p class="paragraph bold">What you need to do:</p>
<p class="paragraph">
<ul class="paragraphUl bold">
<li class="paragraphLi">Show respect to others opinions</li>			
<li class="paragraphLi">Respect others as your own brother</li>			
<li class="paragraphLi">Don't violence and spam</li>
<li class="paragraphLi">Proper use my valuable information</li>
<li class="paragraphLi">Don't use it negatively</li>
</ul></p>
<p class="paragraph">Thanks.</p>
<p class="paragraph">Shahriyar Ahmed Shuvo</p>
				
</div>
</section>
<!--------footer------->
<footer id="footerSection">
				
<div class="footerContainer">
				
<div class="footerIconContainer">
<a href="https://www.facebook.com/shahriyarahmed.shuvo.50" class="footerIcon"><i class="fab fa-twitter"></i></a>	<a href="https://www.facebook.com/shahriyarahmed.shuvo.50" class="footerIcon"><i class="fab fa-facebook-f"></i></a>				
<a href="https://www.facebook.com/shahriyarahmed.shuvo.50" class="footerIcon"><i class="fab fa-instagram"></i></a>							
</div>			
<div class="policyContainer">
				
<p class="policyDetails"><a href="terms.html" class="policyA">Terms and Conditions</a><br><a href="returnP.html" class="policyA">Return Policy</a><a href="securityP.html" class="policyA">Security Policy</a><br><a href="privacyP.html"class="policyA" >Privacy Policy</a></p>								
</div>				
<p class="allRight">All Rights reserved By <a href="https://www.about.me/m_hasanuzzaman" class="allRightA">Mohammad Hasan</a></p>
</div>		
</footer>

</body>
</html>
